
server {
    listen          8080;
    server_name     _;

    rewrite "^/goodsImg/(.*)!([0-9]{2,4})x([0-9]{2,4})\.(jpg|png)$"  /goodsImg/$1.$4!c$2x$3.$4 last;
    rewrite "^/goodsImgNW/(.*)!([0-9]{2,4})([0-9]{2,4})\.(jpg|png)$"  /goodsImgNW/$1.$4!c$2x$3.$4 last;

    location ~ "/goodsImg/.*c([0-9]{2,4})x([0-9]{2,4})\.(gif|jpg|jpeg|bmp|png|ico)$"
    {
        root /mnt/hgfs/MyWorks/GitHub/ngx_image_thumb/test-data/images;
        image on;
        image_output on;
        image_jpeg_quality 100;
        image_water on;
        image_water_type 0;
        image_water_pos 5;
        image_water_file /mnt/hgfs/MyWorks/GitHub/ngx_image_thumb/test-data/images/watermark.png;
        image_water_transparent 100;
        expires      7d;
    }

    location ~ "/goodsImgNW/.*c([0-9]{2,4})x([0-9]{2,4})\.(gif|jpg|jpeg|bmp|png|ico)$"
    {
        root /mnt/hgfs/MyWorks/GitHub/ngx_image_thumb/test-data/images;
        image on;
        image_output on;
        image_jpeg_quality 100;
        image_water off;
        expires      7d;
    }
}
